part02.task04.XML/src/main/resources/tourism.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://matmux.by/tourism"
        xmlns:tns="http://matmux.by/tourism">
    <element name="touristVouchers">
        <complexType>
            <sequence>
                <element name="touristVoucher" type="tns:Tourism"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Tourism">
        <sequence>
            <element name="date" type="date"/>
            <element name="days" type="int"/>
            <element name="cost" type="int"/>
            <element ref="tns:transport"/>
            <element name="hotel" type="tns:Hotel"/>
        </sequence>
        <attribute name="nameVoucher" type="ID" use="required"/>
        <attribute name="country" use="required">
            <simpleType>
                <restriction base="string">
                    <enumeration value="ENG"/>
                    <enumeration value="RUS"/>
                    <enumeration value="BY"/>
                    <enumeration value="USA"/>
                    <enumeration value="UA"/>
                    <enumeration value="UK"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="Transport">
        <sequence>
            <element name="brand" type="string"/>
            <element name="yearOfManufacture" type="int"/>
        </sequence>
    </complexType>
    
    <complexType name="Airplane">
        <complexContent>
            <extension base="tns:Transport">
                <sequence>
                    <element name="seat" type="int"/>
                    <element name="airlines" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="Train">
        <complexContent>
            <extension base="tns:Transport">
                <attribute name="railwayCar" use="optional" default="second-class">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="second-class"/>
                            <enumeration value="first-class"/>
                            <enumeration value="business-class"/>
                        </restriction>
                    </simpleType>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    <element name="transport" type="tns:Transport" abstract="true"/>
    <element name="airplane" type="tns:Airplane" substitutionGroup="tns:transport"/>
    <element name="train" type="tns:Train" substitutionGroup="tns:transport"/>
    
    <complexType name="Hotel">
        <sequence>
            <element name="rating" type="int"/>
            <element name="meals" type="string"/>
            <element name="room" type="tns:Room"/>
        </sequence>
    </complexType>

    <complexType name="Room">
        <sequence>
            <element name="TV" type="boolean"/>
            <element name="conditioner" type="boolean"/>
        </sequence>
        <attribute name="typeRoom" use="optional" default="coach" type="string"/>
        <attribute name="persons" use="required" type="int"/>
    </complexType>
</schema>